DATABASES_NAME='ECommerceMiniProgramBackend'
DATABASES_PORT='3306'
DATABASES_HOST='Mysql'
DATABASES_USER='root'
DATABASES_PASSWORD='J8689588'

REDIS_HOST='Redis'
REDIS_PASSWORD='J8689588'
REDIS_PORT='6379'

REDIS_CACHE_DB='0'
REDIS_MESSAGE_DB='7'
REDIS_DB_FILTER_AND_RPC_RESULT='8'

NOTIFY_URL='https://ec.mychats.tech/api/mall_module/notify/notify/'

DEBUG_MODE='False'