[uwsgi]
# 和manage同级
chdir = /app
# 指定了WSGI应用程序模块和应用程序对象
# module = %(base)/app.wsgi:application
wsgi-file = %(chdir)/app/wsgi.py
# 启用主进程
master = True
# 指定一个工作进程数
processes = 4
worker = 8
enable-threads = true
thunder-lock = true
lazy-apps = false
disable-logging = True
debug = True
socket = 0.0.0.0:8000
# 设置缓冲区的大小
buffer-size = 65536
# 指定PID文件的路径和名称
pidfile = /tmp/app-master.pid
# 退出时自动清理环境
vacuum = True
# 每个工作进程的最大请求数
max-requests = 2500
listen = 4096
#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 10
post-buffering = 8192
#当一个请求被harakiri杀掉会，会输出一条日志（请求被丢弃时输出详细的日志信息）
harakiri-verbose = false
gevent = 100
gevent-monkey-patch = true
gevent-early-monkey-patch = true
reuse-port = true