events {
        worker_connections 1024;
        # multi_accept on;
}

http {
        upstream django {
            ip_hash;
            server localhost:8000;
         }

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";
         server {
            listen 80; # 监听80端口
            server_name localhost; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址

            charset utf-8;
            client_max_body_size 10M; # 限制用户上传文件大小

            location /static {
                alias /app/static; # 静态资源路径
            }

            location /media {
                alias /app/media; # 媒体资源，用户上传文件路径
            }

            location / {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass django;
                uwsgi_read_timeout 600;
                uwsgi_connect_timeout 600;
                uwsgi_send_timeout 600;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP  $remote_addr;
            }
         }

        server_tokens off;
}